<!doctype html>
<html lang="en">
  <head>

    <style>
        /* Add a solid line at the bottom of the navbar */
        .navbar {
          border-bottom: 4px solid #238a6b;
          z-index: 3;
        }

        .navbar-dark-bg {
            background-color: #17241f; /* Use the hex color code for black */
            }

        .navbar-brand {
        color: white; /* Set the text color to white */
        text-shadow: -2px -2px 0 blue, 2px 2px 0 red;
        }

        /* Custom styles for the pill shape */
        .pill-text {
        background-color: white;
        padding: 5px 15px; /* Adjust padding as needed for the desired shape */
        border-radius: 25px; /* Adjust the border radius for the pill shape */
        color: black; /* Set the text color to black */
        text-shadow: -2px -2px 0 rgb(121, 204, 252), 2px 2px 0 rgb(238, 124, 190);
        }

        
        /* Apply the hover effect to the favicon */
        .navbar-favicon:hover {
            filter: invert(100%);
        }

        .navbar-nav .nav-link {
    color: wheat; /* Set the text color to white */
  }       
        /* Other styles for your navbar here */
    </style>
      
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
    crossorigin="anonymous">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link rel='stylesheet' type='text/css' href="{{ url_for('static', filename='css/style.css') }}">
    
    <link rel="apple-touch-icon" sizes="180x180"  href="{{url_for('static',filename='apple-touch-icon.png')}}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{url_for('static',filename='favicon-16x16.png')}}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{url_for('static',filename='favicon-32x32.png')}}">

</head>
  <body>
    <header>

        <nav class="navbar navbar-expand-lg navbar-dark-bg">
            <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('homepage') }}" id="homeDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="{{ url_for('static', filename='favicon.ico') }}" alt="Favicon" class="navbar-favicon" title="Howdy!">
                <span class="pill-text">FREDLAMBUTH</span>.com
            </a>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for( 'spotify.latest_daily_artists' ) }}"><i class="fas fa-chart-bar"></i>
                            Spotify Data</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="fredlambuth.com/blog"><i class="fas fa-book-open"></i>
                            Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('contact') }}"><i class="fas fa-bullhorn"></i>
                            Contact</a>
                    </li>
                </ul>
            </div>
            </div>
        </nav>

    </header>
    <div >
        {% block content %} {% endblock %}
    </div>

  </body>
</html>
